[tox]
envlist =
    {py37,py38,py39,py310,py311}-dj32
    {py38,py39,py310,py311}-dj40
    {py38,py39,py310,py311}-dj41
    {py38,py39,py310,py311}-dj42

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps =
    pytest
    pytest-django
    pytest-playwright
    factory-boy
    coverage
    dj32: django==3.2.*
    dj40: django==4.0.*
    dj41: django==4.1.*
    dj42: django==4.2.*
commands =
    python -W error::DeprecationWarning -m pip freeze
    python -m coverage run -m pytest tests
setenv =
    PYTHONDEVMODE=1