[tox]
envlist =
    {py37,py38,py39,py310,py311,py312}-dj32
    {py38,py39,py310,py311,py312}-dj40
    {py38,py39,py310,py311,py312}-dj41
    {py38,py39,py310,py311,py312}-dj42
    playwright

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps =
    pytest
    pytest-django
    pytest-playwright
    factory-boy
    coverage
    dj32: django==3.2.*
    dj40: django==4.0.*
    dj41: django==4.1.*
    dj42: django==4.2.*
description = run server/unit tests.
commands =
    python -m pip freeze
    python -m coverage run -m pytest tests/server
setenv =
    PYTHONDEVMODE=1

[testenv:playwright]
deps =
    {[testenv]deps}
    django==4.2.*
description = run Playwright browser tests (no need to do this for different py/dj versions).
commands =
    python -m playwright install --with-deps
    python -m pytest tests/browser {posargs}
